<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
          }
           body{
            background: url(bg.jpg); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-color: darkslategray;
            
          }
          .amenities p{
            width: 100%;
            background-color: darksalmon;
            color: black;
            text-align: justify;
            font-family: Arial;

            padding: 20px;
            border: 2px solid black;
            height: 100%;
          }
          .amenities #p2{
            width: 90%;
            background-color: rgb(255, 252, 249);
            color: black;
            font-size: 1.5em;
            text-align: justify;
            font-family: Arial;
            width: auto;
            border: 2px solid black;
            height: 60%;
            height: 40vh;
            vertical-align: auto;
            overflow: scroll;
            padding: 5%;
          }
          .amenities hr{
            border: 2px solid black;
          }
          .amenities h1 {
              text-align: center;
              color: black;
              background-color: Cornsilk;
              letter-spacing: 10;
              font-size: 130; 
              padding: 2%;
              font-family: american typewriter, serif;
              margin: 0px !important;
              
            }
            .amenities h2 {
              text-align: center;
              background-color: Cornsilk;
              letter-spacing: 10;
              color: black;
              font-size: 70; 
              font-family: american typewriter, serif;
              margin: 0px !important;
              
            }
            .amenities h3 {
              text-align: center;
              background-color: white;
              color:black;
              letter-spacing: 2;
              font-size: 30; 
              font-family: american typewriter, serif;
              margin: 0px !important;
              border: 2px solid black;
              padding: 1%;
              
            }
            .amenities a{
                background-color: black;
                color: white;
                font-size: 80;
                letter-spacing: 10;
                width: 100%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
          
            }
            #divbg{
              width: 90%; 
              height: fit-content; 
               
              background-color: white
            }
             #div1{
            opacity: 0.7;
            background-color: rgb(65, 37, 5);
            border: 1px solid black;
            margin: 0px !important;
            
          }

          #img{
            height: 40vh;
            width: 100%;
            background-size: cover; 
            background-repeat: no-repeat;
            background-color: black;
          }
          .column2 {
            float: left;
            width: 33.33%;
            background-color: black;
            
          }
          
          /* Clear floats after the columns */
          .amenities .row:after {
            content: "";
            display: table;
            clear: both;
            margin: 0px !important;
            height: 100%;
            background-color: black;
            
          }
          
    </style>
    <body style="background: linear-gradient(to bottom left, #006666 100%, #333300 100%);">
      <header>
        <div class="logo"><a href="index.html" class="logo">Sunny Skies Beach Resort</a></div>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Rooms & Rates Page.html" class="active">Rooms & Rates Page</a></li>
                <li><a href="Amenities.html" class="active">Amenities</a></li>
                <li><a href="Location.html" class="active">Location</a></li>
                <li><a href="Contact.html" class="active">Contact</a></li>

            </ul>
        </nav>
    </header>

        <body>
        <div class="amenities">
			<center>
			<div id = "divbg">
					<div id="div1"> 
						<h1>Amenities</h1>
					</div>
					<hr>

					<div>
						<p>
							Sunny Skies Beach Resort is your haven to relax and enjoy. Enjoy the beautiful serenity of the beach, fresh breeze and calming sound of waves. Pamper yourself with luxury rooms and delicious meals. MorongStar is located in Morong Bataan, which is 3 hours away from the capital city.
						</p>
					</div>
					<h2>Best Points of Interests</h2>
					<div class="row">
						<div class="column2">
							<h3>SWIMMING POOL</h3>
							<div>
								<hr>
								<img id="img"src="https://www.basilica.in/img/basilica/Swimming-Pool-Resort-Panchgani-Near-Mahabaleshwar-Banner.jpg">
								<hr>
							</div>
							<p id="p2">Aside from food and room interior, one of the facilities people look forward in a hotel is the swimming pool. It’s the kind of oasis anyone would plunge into to escape the humid and busy streets of Metro Manila.

                                If you have extra bucks to afford a luxurious staycation in the metro, go the extra mile and book at these hotels in Manila with amazing swimming pools.</p>
							<hr>
						</div>

						<div class="column2">
							<h3>GARDEN SPA</h3>
							<div>
								<hr>
								<img id="img"src="https://gttp.imgix.net/314774/x/0/top-12-spa-and-wellness-resorts-in-the-philippines-palawan-boracay-cebu-bohol-2.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
								<hr>
							</div>
							<p id="p2">From saunas to firepits, they are carefully designed and constructed to give the ultimate outdoor spa experience. Facilities include*: Traditional saunas. Hydro pools. Lounging beds and comfortable seating.</p>
							<hr>
						</div>
						<div class="column2">
							<h3>KOREAN RESTAURANT</h3>
							<div>
								<hr>
								<img id ="img"src="https://sih.booky.ph/eyJrZXkiOiJibG9nXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIyXC8wOVwvMjgxMTAwMzJcL2ljaGliYS5qcGciLCJidWNrZXQiOiJib29reXJlcG9ydCIsImVkaXRzIjp7InJlc2l6ZSI6eyJmaXQiOiJjb3ZlciIsIndpZHRoIjoiNzcwIn19fQ==">
								<hr>
							</div>
							<p id="p2">the core of Korean cuisine is an unwavering dedication to top-tier ingredients, treated with the utmost respect to bring out its best qualities. Embolden this with a unique commitment to sincere hospitality, and it's easy to understand its irresistible allure. Thankfully, a healthy sum of chefs and restaurateurs have committed themselves to bringing this philosophy to the Philippines.

                                If you're on the hunt for the freshest sushi, most indulgent ramen, or the crispiest tonkatsu in the country, you're in luck</p>
							<hr>
						</div>
				
					</center>
			</div>
        </div>    
        <div style="margin: 5%;"></div>
        <div class="amenities">
			<center>
			<div id = "divbg">
					<div id="div1"> 
						<h1>Promos or Offers</h1>
					</div>
					<hr>

					<div>
						<p style="text-align: center;">
							The Reward and its supporting entity types is the benefit received at a result of a customer taking the prescribed promotional action. Promotions may be tied to specific a specific TimeGroup.

						</p>
					</div>
					<h2></h2>
					<div class="row" >
						<div class="column2" >
							<h3>SWIMMING POOL</h3>
							<div>
								<hr>
								<img id="img"src="https://www.shutterstock.com/image-illustration/50-percent-price-off-icon-600w-1883295853.jpg">
								<hr>
							</div>
							<p id="p2" style="text-align: center; font-size: 5em; overflow:scroll">Half price for the whole weekend</p>
							<hr>
						</div>

						<div class="column2">
							<h3>GARDEN SPA</h3>
							<div>
								<hr>
								<img id="img"src="https://as2.ftcdn.net/v2/jpg/03/83/24/43/1000_F_383244397_0DA5b6kC9TBVA8dhs5VDapdfuSZrPJVF.jpg">
								<hr>
							</div>
							<p id="p2" style="text-align: center; font-size: 5em; overflow:scroll">Items below 500php is in a 20% off discount</p>
							<hr>
						</div>
						<div class="column2">
							<h3>KOREAN RESTAURANT</h3>
							<div>
								<hr>
								<img id ="img"src="https://www.mysavings.com/img/link/large/120091.jpg">
								<hr>
							</div>
							<p id="p2" style="text-align: center; font-size: 5em; overflow:scroll">Free burgers for every person!!</p>
							<hr>
						</div>
				
					</center>
			</div>
        </div>           




        <div class="footer" style="background-color: white;">
          <div class="container">
             <div class="column" style="background-color: #018181;">
              <h1>Sunny Skies Beach Resort​</h1>
                  <p>It is the first integrated tourist hub in the Philippines which started its commercial operations on August 2009. It is fast shaping up to become the most exciting destination in the country. Sunny Skies Beach Resort is the first and only integrated leisure and resort property in the Philippines that combines privately‐operated gaming facilities with other leisure, entertainment, hotel and dining amenities.</p>
              
             </div>
             <div class="column">
              <h2><a href="index.html">Home</a></h2>
                  <a href="https://www.facebook.com/Morongstar" class="fa fa-facebook"></a>
                  <a href="https://twitter.com/morongstar?lang=en" class="fa fa-twitter"></a>
             </div>
             <div class="column" style="background-color: #018181;">
               <h2> Copyright Reserved </h2>
               <p>Sunny Skies Beach Resort is an integrated resort, located in Newport City, opposite Ninoy Aquino International Airport (NAIA) Terminal 3, in Pasay, Metro Manila, Philippines. The resort is owned and operated by Travellers International Hotel Group, Inc.</p>
             </div>
          </div>
      </div> 
      

    </body>
</html>